.user-admin {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding: 10px 0 20px 0;
}

.user-admin h2 {
    margin: 10px 0;
}

.user-admin .pfp {
    height: 32px;
    width: 32px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    overflow: hidden;

    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
}

.user-admin .user-list {
    width: 90%;
    height: 260px;
    display: flex;
    flex-direction: column;
    padding: 10px 15%;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: lightgray transparent;
}

.user-admin .user {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
    justify-items: center;
    column-gap: 5px;
    padding: 0 0 5px 0;
}

.user-admin .user .link {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-content: left;
    align-items: center;
    column-gap: 5px;
}

.user-admin .user .name-wrapper {
    width: 100%;
    text-align: left;
}

.user-admin .user .link {
    text-decoration: none;
    color: black;
    padding: 4px;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.76, 0, 0.24, 1);
}

.user-admin .user .link:hover {
    transform: unset !important;
}

.user-admin .user .button-wrapper button {
    width: unset;
    min-width: 32px;
}

.user-admin .user .button-wrapper button.unblock:hover svg {
    fill: rgb(0, 169, 64);
}

.user-admin .user .button-wrapper button svg {
    width: 20px;
    height: 20px;
}

.user-admin .user .link:hover {
    background-color: #f0f0f0;
    transform: translateY(-4px);
}